{
	"name": "@npi-deck/server",
	"version": "0.7.0-dev",
	"private": true,
	"type": "module",
	"main": "./src/deck.ts",
	"scripts": {
		"dev": "bun --hot src/index.ts",
		"start": "bun src/index.ts",
		"build": "bun build src/index.ts src/routines/steps/structured-output-worker.ts --target=bun --outdir=dist --minify --entry-naming '[name].[ext]'",
		"typecheck": "bun ../../scripts/check-sdk-imports.ts && bun ../../scripts/check-owned-spawns.ts && bun ../../scripts/tsgo.ts --noEmit -p .",
		"test": "bun test"
	},
	"dependencies": {
		"@npi-deck/protocol": "workspace:*",
		"croner": "^10.0.1",
		"hono": "^4.6.14",
		"quickjs-emscripten": "^0.31.0",
		"yaml": "^2.9.0"
	},
	"devDependencies": {
		"@types/bun": "^1.3.14",
		"typescript": "^5.6.3"
	},
	"engines": {
		"bun": ">=1.3.14"
	}
}
